/*
 * sensormote.h
 *
 *  Created on: Apr 29, 2019
 *      Author: waqas
 */

#ifndef SRC_SENSORMOTE_H_
#define SRC_SENSORMOTE_H_

//Local Defines
#define SENSORMOTE_APPLICATION_NAME "SensorMote"
#define SENSORMOTE_APPLICATION_VERSION "0.1"

#define SENSORMOTE_SLEEP_TIME_MILLISECONDS 1000

#define SENSORMOTE_HOST_NAME "SENSORMOTE_HOST"
#define SENSORMOTE_HOST_DEFAULT "localhost"

#define SENSORMOTE_PORT_NAME "SENSORMOTE_PORT"
#define SENSORMOTE_PORT_DEFAULT 5005

#define SENSORMOTE_READ_INTERVAL_MS_DEFAULT "1000"
#define SENSORMOTE_READ_INTERVAL_NAME "SENSORMOTE_READ_INTERVAL"


#endif /* SRC_SENSORMOTE_H_ */
